CityStats-front-end/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CityStats_front_end"
             x:Class="CityStats_front_end.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/WichitaTheme.xaml" />

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="6" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="6" />
                <Setter Property="ColumnSpacing" Value="6" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor"
                        Value="{DynamicResource SecondaryColor}" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="20"/>


            </Style>

            <Style x:Key="LargeLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="40" />
              
            </Style>

            <Style x:Key="MediumLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
